/* mobile */

:root {
    --veryDarkGrey: hsl(0, 0%, 17%);
    --darkGrey: hsl(0, 0%, 59%);
    --fontFamily: 'Rubik', sans-serif;
}


html, body {
    margin: 0;
    padding: 0;
    font-family: var(--fontFamily);
    font-size: 18px;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
}

.description {
    height: 40vh;
    text-align: center;
    background-image: url(./images/pattern-bg-mobile.png);
    background-size: cover;
    background-position: start;
    background-repeat: no-repeat;
    z-index: 1;
}

.description__header {
    margin: 0;
    padding: 1.5rem 0;
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
}

.description__form {
    display: flex;
    height: 3rem;
    margin: 0 auto;
    width: 85%;
    border-radius: 0.7rem;
    background-color: white;
    overflow: hidden;
}

.form__input {
    width: 0;
    flex-basis: 70%;
    flex-shrink: 1;
    flex-grow: 1;
    border: none;
    padding-left: 1rem;
    font-size: var(--fontFamily);
}

.form__input:hover {
    cursor: pointer;
}

.form__input::placeholder {
    font-size: 0.7rem;
}

.form__input:focus {
    outline: none;
}

.form__button {
    flex-basis: 3rem;
    background-color: black;
    border: none;
    outline: none;
}

.form__button:hover {
    cursor: pointer;
    background-color: var(--veryDarkGrey);
}

.description__info {
    margin: 1rem auto;
    padding-bottom: 1rem;
    width: 85%;
    border-radius: 0.7rem;
    background-color: white;
    overflow: visible;
}

.info__panel {
    padding-top: 1rem;
}

.info__heading {
    margin: 0;
    padding: 0.5rem;
    color: var(--darkGrey);
    text-transform: uppercase;
    font-size: 0.6rem;
}

.info__data {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    color: var(--veryDarkGrey);
}

#map {
    flex-basis: 60vh;
    z-index: 0;
}

.attribution {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* desktop */

@media (min-width:800px) {
    .container {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80vh;
        width: 80%;
        background-color: #faf1c7;
    }

    .description {
        height: 240px;
        background-image: url(./images/pattern-bg-desktop.png);
    }

    .description__form {
        width: 50%;
    }

    .form__input {
        flex-basis: 90%;
    }

    .form__input::placeholder {
        font-size: 0.8rem;
    }

    .form__button {
        flex-basis: 3rem;
    }

    .description__info {
        width: 75%;
        height: 100px;
        margin-top: 2rem;
        display: flex;
    }

    .info__panel {
        padding-left: 1.5rem;
        flex-basis: 25%;
        text-align: left;
    }

    .info__data {
        height: 2rem;
        border-right: 1px rgba(128, 128, 128, 0.459) solid
    }

    .info__data-isp {
        border-right: 0
    }

    #map {
        flex-basis: 100%;
    }

}